{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@gc/*": ["src/components/*"],
      "@vc/*": ["src/views/components/*"],
      "@static/*": ["static/*"],
      "@img/*": ["static/img/*"],
      "@t/*": ["types/*"],
      "@libs/*": ["src/libs/*"]
    },
    "noEmitOnError": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "removeComments": false,
    "esModuleInterop": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "outDir": "dist",
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "pretty": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictPropertyInitialization": false,
    "downlevelIteration": true,
    "noUnusedLocals": false,
    "strictFunctionTypes": false,

    "lib": [
      "es2015",
      "es5",
      "es6",
      "dom",
      "dom.iterable",
      "es2015.promise",
      "esnext",
      "esnext.bigint"
    ],
    "types": [
      "vite/client",
      "element-plus/global",
      "@types/node",
      "@types/jest",
      "./types",
      "node",
      "jest",
      "smart-rocket-unit"
    ]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.css",
    "static/**/*.js",
    "types/**/*.ts",
    "types/**/*.d.ts",
    "@types/**/*.d.ts",
    "test/**/*.js",
    "test/**/*.ts",
    "test/**/*.spec.js",
    "test/**/*.spec.jsx",
    "test/**/*.spec.ts",
    "test/**/*.spec.tsx"
  ],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
